# ssm-crud

./: pom.xml
src/main/java/org/example/controller/: TestController.java  UserController.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/java/org/example/utils/: Msg.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: tb_user_ssm.sql
src/main/test/org/example/: BaseJunit4Test.java  SpringTest.java  UserDaoTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  list.jsp  page.jsp  pageHelper.jsp  pageHelperAjax.jsp
